---
layout: gif
title: afishmandesign
---
<div class="row justify-content-md-center" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);">
    <div class="col-lg-12">
        <a href="/">
            <img alt="" style="border: 1px solid white; max-width:80%;" src="/imgs/gif/2021_web.gif" class="img-fluid rounded mx-auto d-block">
        </a>
    </div>
        
    <div class="col-lg-12">
        <p class="gif-word">
            <a href="/">
                    enter
            </a>
        </p>
    </div>
</div>


